LoadModule passenger_module /home/isucon/.rvm/gems/ruby-1.9.2-p180/gems/passenger-3.0.8/ext/apache2/mod_passenger.so
PassengerRoot /home/isucon/.rvm/gems/ruby-1.9.2-p180/gems/passenger-3.0.8
PassengerRuby /home/isucon/.rvm/wrappers/ruby-1.9.2-p180/ruby

PassengerDefaultUser isucon

<VirtualHost *:5000>
    ServerName www.yourhost.com
    DocumentRoot /home/isucon/isucon/webapp/ruby/public
    RackEnv production
    <Directory /home/isucon/isucon/webapp/ruby/public>
         AllowOverride all
         Options -MultiViews
    </Directory>
</VirtualHost>

###########################
# yum install httpd-devel
# yum install apr-devel
# yum install apr-util-devel
# passenger-install-apache2-module
