#upstream unicorn_rails_proxy {
#  server http://127.0.0.1:5000/ fail_timeout=0;
#}

upstream http_backend {
  server 127.0.0.1:5000;
  keepalive 10;
}

server {
  listen 80;
  server_name localhost;

  root /home/vagrant/isucon/webapp/perl;
  access_log /var/log/nginx/isucon.log;
  error_log /var/log/nginx/isucon_error.log;
  rewrite_log on;

  location / {
    proxy_pass  http://http_backend;
    proxy_redirect     off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location ~ ^/(images|js|css)/  {
    root /home/vagrant/isucon/webapp/perl/public;
    expires max;
  }
}
