#upstream unicorn_rails_proxy {
#  server http://127.0.0.1:5000/ fail_timeout=0;
#}

proxy_cache_path /var/cache/nginx/static_tmp levels=1:2 keys_zone=cache_static_file:128m inactive=7d max_size=512m;
proxy_temp_path /var/cache/nginx/temp;

upstream http_backend {
  server 127.0.0.1:5000;
  keepalive 10;
}

server {
  listen 80;
  server_name localhost;

  root /home/vagrant/isucon/webapp/perl;
  access_log /var/log/nginx/isucon.log;
  error_log /var/log/nginx/isucon_error.log;
  rewrite_log on;


  location / {
    proxy_pass  http://http_backend;
    proxy_redirect     off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    #for cache
    set $do_not_cache 0;
    if ($request_method != GET) {
        set $do_not_cache 1;
    }
    #if ($uri !~* ".(jpg|png|gif|jpeg|css|js|swf|pdf)$") {
    #    set $do_not_cache 1;
    #}
    proxy_no_cache $do_not_cache;
    proxy_cache_bypass $do_not_cache;
    proxy_cache cache_static_file;
    proxy_cache_key $scheme$host$uri$is_args$args;
    proxy_cache_valid 200 5m;
    proxy_cache_valid any 1m;

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  }

  location ~ ^/(images|js|css)/  {
    root /home/vagrant/isucon/webapp/perl/public;
    expires max;
  }
}
